<!doctype html>
<html><center>
<head>
<meta charset="utf-8">
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<style>
*{ margin:0; padding:0;}
.clear { clear:both;}



.bar { width:960px; height:36px; margin:18px auto; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #747474), color-stop(0.5, #6E6E6E), color-stop(0.51, #7E7E7E), color-stop(1, #8D8D8D));






  border-radius: 5px;}
ul,li {list-style:none; margin:0; padding:0;}
.nav {float:left;height:36px;overflow:hidden;}
.nav li {float:left; height:36px; line-height:36px; width:125px; overflow:hidden; border-right:1px #808080 solid;}
.nav li a { font-family:Arial; font-size:14px;display:block; padding:0px 10px; text-decoration:none; text-align:center;color:#ffffff;}
.nav li a:hover {background: #363636}






.nav li .current,
.nav li .current:hover { background:-webkit-gradient(linear, 0 0, 0 100%, from(#373737), to(#525051)); background:-moz-linear-gradient(top, #373737, #525051); -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); color:#fff; text-shadow:0 1px #242323; }











.searchbox { float:right;height:36px; padding-right:10px;}
.search_box {height:20px; margin-top:7px; }
.search {height:20px; line-height:20px;padding:0px 
22px; 



border:1px #ddd solid; background: url(search.png)  no-repeat; outline: none; width:88px;
  border-radius: 20px;}
</style>
<script type="text/javascript">
$(document).ready(function(){
 
 $(".search").focus(function(){
  $(this).stop(true,false).animate({width:"148px"},"slow");
  var navwidth = 650;
  var liwidth = navwidth/6;
  $("ul.nav li").animate({width:liwidth+"px"},"slow");
 })
 .blur(function(){
  $(this).animate({width:"88px"},"slow");
  var navwidth = 750;
  var liwidth = navwidth/6;
  $("ul.nav li").animate({width:liwidth+"px"},"slow");
 });

 

  
});
</script>
</head>

<body>
<table width="960" border="0" cellspacing="1" cellpadding="2">
  <tbody>
    <tr>
      <td><a name="top"></a><img src="picture/biaoti.jpg" width="960" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><!DOCTYPE HTML>
        <div class="bar">
          <ul class="nav">
            <li><a href="index.html"><img src="home.png" /></a></li>
            <li><a href="apple II.html">apple II</a></li>
            <li><a href="iMac.html">iMac</a></li>
            <li><a href="iPod.html">iPod</a></li>
            <li><a href="iPhone.html">Blog</a></li>
            <li><a href="Contact.html" class="current">Contact</a></li>
          </ul>
          <div class="searchbox" >
            <form class="search_box"  action="<?php bloginfo('home'); ?>/" target="_blank">
              <input type="text"  value="Search" name="s" class="search" onFocus="if (this.value == 'Search' ) {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Search';}"/>
            </form>
          </div>
      </div></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#A7A7A7"><table width="960" border="1">
        <tr>
          <td width="124"><object type="application/x-shockwave-flash" style="outline:none;" data="ballclock.swf?" width="300" height="220">
            <param name="movie" value="ballclock.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
            </object></td>
          <td width="154"><object type="application/x-shockwave-flash" style="outline:none;" data="pendulumClockV2.swf?" width="300" height="200">
            <param name="movie" value="pendulumClockV2.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
            <param name="bgcolor" value=""/>
            </object></td>
          <td width="311">&nbsp;</td>
          <td width="343"><p align="right"><strong>关于我们</strong><br>
            这是一个计算机爱好者的小站。主要开发者为朱芷萱和高垚鑫。欢迎在这里<a href="http://gaoyaohsin.ga/%E7%95%99%E8%A8%80%E6%9D%BF-2/">提交表单</a></p>
            <p align="right">与我们联系！</p></td>
        </tr>
        <tr>
          <td><object type="application/x-shockwave-flash" style="outline:none;" data="newtonsCradle.swf?" width="300" height="225">
            <param name="movie" value="newtonsCradle.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
            </object></td>
          <td><object type="application/x-shockwave-flash" style="outline:none;" data="hamster.swf?" width="300" height="225">
            <param name="movie" value="hamster.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
            </object></td>
          <td>&nbsp;</td>
          <td><object type="application/x-shockwave-flash" style="outline:none;" data="discDrop.swf?" width="300" height="225">
            <param name="movie" value="discDrop.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
            <param name="bgcolor" value="FFFFFF"/>
            </object></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><a href="home.html"><img src="picture/返回首页.jpg" width="960" height="50" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="#top"><img src="picture/返回顶部.jpg" width="960" height="50" alt=""/></a></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#A7A7A7"><a href="Contact.html">版权所有：高垚鑫   ，朱芷萱 </a></td>
    </tr>
     
  </tbody>
</table>
</body><center>
</html>
