
 
 <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css"> 
 <link rel="stylesheet" href="css/nivo-slider.css"> 
 <link rel="stylesheet" href="css/validation.css">   
 <!-- Jquery magic -->
 <script src="js/jquery-1.6.4.min.js"></script>
 
 <script src="js/jquery.easing.1.3.js"></script>
 <script src="js/jquery.nivo.slider.pack.js"></script> 
 <script src="js/jquery.scrollTo-min.js"></script> 
 <script src="js/zoombox.js"></script> 
 <script src="js/validation.js"></script>
 
 <script src='js/main.js'></script>
</head>

<body>
  <!-- Show loading gif image while page loads -->
  <div class="loading"></div>
  

<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<style>
*{ margin:0; padding:0;}
.clear { clear:both;}



.bar { width:960px; height:36px; margin:18px auto; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #747474), color-stop(0.5, #6E6E6E), color-stop(0.51, #7E7E7E), color-stop(1, #8D8D8D));






  border-radius: 5px;}
ul,li {list-style:none; margin:0; padding:0;}
.nav {float:left;height:36px;overflow:hidden;}
.nav li {float:left; height:36px; line-height:36px; width:125px; overflow:hidden; border-right:1px #808080 solid;}
.nav li a { font-family:Arial; font-size:14px;display:block; padding:0px 10px; text-decoration:none; text-align:center;color:#ffffff;}
.nav li a:hover {background: #363636}






.nav li .current,
.nav li .current:hover { background:-webkit-gradient(linear, 0 0, 0 100%, from(#373737), to(#525051)); background:-moz-linear-gradient(top, #373737, #525051); -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); color:#fff; text-shadow:0 1px #242323; }











.searchbox { float:right;height:36px; padding-right:10px;}
.search_box {height:20px; margin-top:7px; }
.search {height:20px; line-height:20px;padding:0px 
22px; 



border:1px #ddd solid; background: url(search.png)  no-repeat; outline: none; width:88px;
  border-radius: 20px;}
</style>
<script type="text/javascript">
$(document).ready(function(){
 
 $(".search").focus(function(){
  $(this).stop(true,false).animate({width:"148px"},"slow");
  var navwidth = 650;
  var liwidth = navwidth/6;
  $("ul.nav li").animate({width:liwidth+"px"},"slow");
 })
 .blur(function(){
  $(this).animate({width:"88px"},"slow");
  var navwidth = 750;
  var liwidth = navwidth/6;
  $("ul.nav li").animate({width:liwidth+"px"},"slow");
 });

 

  
});
</script>
</head>

<body>
<table width="960" border="0" cellspacing="1" cellpadding="2">
  <tbody>
    <tr>
      <td><a name="top"></a><img src="picture/biaoti.jpg" width="960" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><!DOCTYPE HTML>
        <div class="bar">
          <ul class="nav">
            <li><a href="home.html"><img src="home.png" /></a></li>
            <li><a href="apple II.html">apple II</a></li>
            <li><a href="iMac.html">iMac</a></li>
            <li><a href="iPod.html">iPod</a></li>
            <li><a href="iPhone.html">iPhone</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
          <div class="searchbox" >
            <form class="search_box"  action="<?php bloginfo('home'); ?>/" target="_blank">
              <input type="text"  value="Search" name="s" class="search" onFocus="if (this.value == 'Search' ) {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Search';}"/>
            </form>
          </div>
      </div></td>
    </tr>
    <tr>
      <td><iframe runat="server" src="home1.html" width="100%" height=422 frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe></td>
    </tr>
    <tr>
      
      <td><img src="picture/首页.jpg" width="960" height="250"></td>
    </tr>
    <tr>
      <td><img src="picture/SHOUYE2.jpg" alt="" width="960" height="724" usemap="#Map2"/></td>
    </tr>
    <tr>
      <td><a href="#top"><img src="picture/返回顶部.jpg" width="960" height="50" alt=""/></a></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#A7A7A7"><a href="Contact.html">版权所有：高垚鑫   ，朱芷萱 </a></td>
    </tr>
  </tbody>
</table>
<map name="Map2">
  <area shape="rect" coords="129,131,453,374" href="apple II.html">
  <area shape="rect" coords="562,132,886,375" href="iMac.html">
  <area shape="rect" coords="129,422,453,664" href="iPod.html">
  <area shape="rect" coords="562,406,888,679" href="iPhone.html">
</map>
</body></center>
</html>

        </div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/fakeloader.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#e74c3c",
                    spinner:"spinner2"
                });
            });
        </script>

    </body>
</html>




  
  